{
    "name": "RaidDemo.Tests.PlayMode",
    "rootNamespace": "RaidDemo.Tests.PlayMode",
    "references": [
        "RaidDemo.Kernel.Pure",
        "RaidDemo.Kernel.Unity",
        "RaidDemo.Shared",
        "RaidDemo.Data",
        "RaidDemo.Data.Content",
        "RaidDemo.Inventory",
        "RaidDemo.UI",
        "RaidDemo.Bootstrap",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "testAssemblies": true
}
