{
    "name": "RaidDemo.Presentation",
    "rootNamespace": "RaidDemo.Presentation",
    "references": [
        "RaidDemo.Kernel.Pure",
        "RaidDemo.Kernel.Unity",
        "RaidDemo.Shared",
        "RaidDemo.Simulation",
        "RaidDemo.Input",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
